﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeeFarm", "BeeFarm\BeeFarm.csproj", "{2017AF1F-6E54-4765-AE2B-4E192CC5F347}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeeFarm.Model", "BeeFarm.Model\BeeFarm.Model.csproj", "{ED7E639F-F80B-4C57-BF67-AD153733B665}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeeFarm.ViewModel", "BeeFarm.ViewModel\BeeFarm.ViewModel.csproj", "{556380F4-E4DE-4D95-B238-585B8B8CCB7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|Any CPU.Build.0 = Debug|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|Any CPU.Deploy.0 = Debug|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|ARM.ActiveCfg = Debug|ARM
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|ARM.Build.0 = Debug|ARM
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|ARM.Deploy.0 = Debug|ARM
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|x64.ActiveCfg = Debug|x64
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|x64.Build.0 = Debug|x64
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|x64.Deploy.0 = Debug|x64
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|x86.ActiveCfg = Debug|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|x86.Build.0 = Debug|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Debug|x86.Deploy.0 = Debug|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|Any CPU.ActiveCfg = Release|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|Any CPU.Build.0 = Release|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|Any CPU.Deploy.0 = Release|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|ARM.ActiveCfg = Release|ARM
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|ARM.Build.0 = Release|ARM
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|ARM.Deploy.0 = Release|ARM
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|x64.ActiveCfg = Release|x64
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|x64.Build.0 = Release|x64
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|x64.Deploy.0 = Release|x64
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|x86.ActiveCfg = Release|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|x86.Build.0 = Release|x86
		{2017AF1F-6E54-4765-AE2B-4E192CC5F347}.Release|x86.Deploy.0 = Release|x86
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|ARM.ActiveCfg = Debug|ARM
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|ARM.Build.0 = Debug|ARM
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|x64.ActiveCfg = Debug|x64
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|x64.Build.0 = Debug|x64
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|x86.ActiveCfg = Debug|x86
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Debug|x86.Build.0 = Debug|x86
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Release|ARM.ActiveCfg = Release|ARM
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Release|ARM.Build.0 = Release|ARM
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Release|x64.ActiveCfg = Release|x64
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Release|x64.Build.0 = Release|x64
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Release|x86.ActiveCfg = Release|x86
		{ED7E639F-F80B-4C57-BF67-AD153733B665}.Release|x86.Build.0 = Release|x86
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Debug|ARM.ActiveCfg = Debug|ARM
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Debug|ARM.Build.0 = Debug|ARM
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Debug|x64.ActiveCfg = Debug|x64
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Debug|x64.Build.0 = Debug|x64
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Debug|x86.ActiveCfg = Debug|x86
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Debug|x86.Build.0 = Debug|x86
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Release|ARM.ActiveCfg = Release|ARM
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Release|ARM.Build.0 = Release|ARM
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Release|x64.ActiveCfg = Release|x64
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Release|x64.Build.0 = Release|x64
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Release|x86.ActiveCfg = Release|x86
		{556380F4-E4DE-4D95-B238-585B8B8CCB7A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
